<!DOCTYPE html>
<html lang="pt-br">


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamifica Ai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <header>
            <div class="container-grid">
                <img src="img/logo.png" alt="logo da empresa gamifica ai">
                <nav class="menu">
                    <a href="#">Sobre</a>
                    <a href="#">Cases de sucesso</a>
                    <a href="#">Portifolio</a>
                    <a href="#">contate-nos</a>
                </nav>
            </div>
        </header>
        <div class="container-grid conteudo-banner">
            <p>GamificaAi: inovação através da Diversão!</p>
        </div>


    </div>
    <section id="sobre">
        <h2> Sobre a Nossa Empresa</h2>
        <p>Silvio Santos Ipsum Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha
            haae. Mah roda a roduamm. Mah ooooee vem pra cá. Vem pra cá. É por sua conta e riscoamm? Ha haeeee. Hi hi.
            Mah você mora com o papai ou com a mamãem? Mah você não consegue né Moisés? Você não consegueam.</p>
        <p>Silvio Santos Ipsum Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha
            haae. Mah roda a roduamm. Mah ooooee vem pra cá. Vem pra cá. É por sua conta e riscoamm? Ha haeeee. Hi hi.
            Mah você mora com o papai ou com a mamãem? Mah você não consegue né Moisés? Você não consegueam.</p>
        <p>Silvio Santos Ipsum Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha
            haae. Mah roda a roduamm. Mah ooooee vem pra cá. Vem pra cá. É por sua conta e riscoamm? Ha haeeee. Hi hi.
            Mah você mora com o papai ou com a mamãem? Mah você não consegue né Moisés? Você não consegueam.</p>

    </section>

    <section id="cases" class="container-grid">
        <h2> Cases de Sucesso</h2>
        <div class="container-cards">
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
        </div>
    </section>

</body>

</html>